---
- name: install and start tomcat
  hosts: all
  become: yes

  tasks:
  - name: copy tomcat bin files
    get_url:
      url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.107/bin/apache-tomcat-9.0.107.tar.gz
      dest: /home/ec2-user

  - name: unzip tomcat
    unarchive:
      remote_src: true
      src: /home/ec2-user/apache-tomcat-9.0.107.tar.gz
      dest: /home/ec2-user/

...