---
- name: install and start tomcat
  hosts: all
  become: yes

  tasks:
  - name: install java-11
    yum:
      name: java-11
      state: installed

  - name: copy tomcat bin files
    get_url:
      url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.107/bin/apache-tomcat-9.0.107.tar.gz
      dest: /home/ec2-user
      mode: '0777'

  - name: unzip tomcat
    unarchive:
      remote_src: true
      src: /home/ec2-user/apache-tomcat-9.0.107.tar.gz
      dest: /home/ec2-user/
  
  - name: start tomcat
    shell:
      cmd: /home/ec2-user/apache-tomcat-9.0.107/bin/startup.sh

...