---
- name: ansible_master
  hosts: localhost
  become: yes

  roles:
    - role-04/ansible_master


- name: installations on nodes
  hosts: all
  become: yes

  roles:
    - roles-04/ecomm
    - roles-04/javaCalc
...